<a class="item" href="/">
  <img class="ui image" src="https://placehold.it/64x64.png">
</a>

<div class="right menu">
  <% if @currentUser(): %>
  <div class="ui dropdown link item">
    <img src="<%= @currentUser().avatar.thumb.url %>" alt="" class="ui circular bordered image">
    <div class="menu">
      <a href="/profile" class="item">
        Личные данные
      </a>
      <a href="/profile/notifications" class="item">
        Уведомления
      </a>
      <a href="/profile/password" class="item">
        Сброс пароля
      </a>
      <div class="divider"></div>
      <a href="#" class="logout item">
        <i class="sign out icon"></i>
        Выйти
      </a>
    </div>
  </div>
  <% else: %>
  <a href="/register" class="item" href="login">
    Регистрация
  </a>
  <a href="/login" class="item" href="login">
    Войти
  </a>
  <% end %>
</div>
