<div class="six wide computer twelve wide tablet column flash-messages">
  <div id="messages-region"></div>
  <!-- <div class="ui list">
    <div class="item">
      <div class="ui green icon message">
        <i class="info circle icon"></i>
        <i class="close icon"></i>
        <div class="content">
          <div class="header">
            Профиль изменен
          </div>
          <p>
           Профиль пользователя <b>al.kotov85@gmail.com</b> успешно изменен.
          </p>
        </div>
      </div>
    </div>

    <div class="item">
      <div class="ui green icon message">
        <i class="info circle icon"></i>
        <i class="close icon"></i>
        <div class="content">
          <div class="header">
            Профиль изменен
          </div>
          <p>
           Профиль пользователя <b>al.kotov85@gmail.com</b> успешно изменен.
          </p>
        </div>
      </div>
    </div>
  </div> -->
</div>
