.map-wrapper {
  width: 100%;
  height: 10rem;
  border: 1px solid @lightGrey;
  border-radius: 4px;

  .map {
    width: 100%;
    height: 100%;
  }

  &.padded {
    margin-top: -2rem;
    margin-bottom: 2rem;
  }
}
