.img-uploader {
  position: relative;
  cursor: pointer;
  width: 100%;
  padding: 1rem;
  border: 1px dashed @lightGrey;
  border-radius: 0.5rem;

  text-align: center;
  vertical-align: middle;

  overflow: hidden;

  .description {
    position: relative;
    width: 100%;

    i.upload {
      font-size: 4rem;
      line-height:4rem;
    }
  }

  .actions {
    position: relative;
    width: 100%;
    margin-top: 1rem;
  }

  input {
    display: none;
    opacity: 0;
  }
}
